# springboot-bot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sap/sample/: EntryPoint.java
src/main/java/com/sap/sample/service/: SampleService.java
src/main/java/com/sap/sample/service/impl/: SampleServiceImpl.java
src/main/java/com/sap/sample/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/sap/sample/test/: SampleAppTest.java
src/test/java/com/sap/sample/test/junit/: SampleAppTest.java
