cxf.path=/services/v1
logging.level.root=INFO
logging.path=./target/logs
logging.file=sprintboot.log

## The below property is not in use. Send the URL to be tested in Request parameter instead
util.thirdPartyUrl=https://www.google.co.in